<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="phL-O0-fsp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="fcY-It-hoj">
            <objects>
                <viewController id="KPe-f9-YsJ" customClass="HomeViewController" customModule="PrimeVideoDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5qe-NH-01C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNp-fV-gVW" customClass="LZViewPager" customModule="LZViewPager">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wIQ-cv-iJ7"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="kNp-fV-gVW" firstAttribute="top" secondItem="wIQ-cv-iJ7" secondAttribute="top" id="7er-mH-Kex"/>
                            <constraint firstItem="wIQ-cv-iJ7" firstAttribute="bottom" secondItem="kNp-fV-gVW" secondAttribute="bottom" id="AAI-ls-0rf"/>
                            <constraint firstItem="wIQ-cv-iJ7" firstAttribute="trailing" secondItem="kNp-fV-gVW" secondAttribute="trailing" id="YcY-U1-d4t"/>
                            <constraint firstItem="kNp-fV-gVW" firstAttribute="leading" secondItem="wIQ-cv-iJ7" secondAttribute="leading" id="f34-mo-s9h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cCR-v7-nf5"/>
                    <connections>
                        <outlet property="viewPager" destination="kNp-fV-gVW" id="wIx-9p-VkJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAM-MJ-vfq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552.1739130434785" y="-43.526785714285715"/>
        </scene>
        <!--My Stuff-->
        <scene sceneID="6bz-TG-ng9">
            <objects>
                <viewController id="GKB-9v-7kv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e22-Gf-2F5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kTc-5e-rEy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Stuff" id="BPA-pM-iHa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njS-wy-kbf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="-712"/>
        </scene>
        <!--Downloads-->
        <scene sceneID="Zge-Rf-4hd">
            <objects>
                <viewController id="CJt-RN-aUm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HiG-0D-E2J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TXT-A6-HfJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Downloads" image="square.and.arrow.down" catalog="system" id="lHa-cL-CFC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcR-pY-7it" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="-693"/>
        </scene>
        <!--Home Tab View Controller-->
        <scene sceneID="6xi-fN-fF9">
            <objects>
                <viewController storyboardIdentifier="HomeTabViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Tc-Xb-oIT" customClass="HomeTabViewController" customModule="PrimeVideoDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ep9-ea-o5d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBO-NA-7ht">
                                <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6Pf-1n-WI0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HI7-No-CK7">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                                <color key="backgroundColor" name="backgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="190" id="YI6-N9-5jc"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t7X-dy-5eE">
                                                    <size key="itemSize" width="414" height="190"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="50" height="50"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageSliderCell" id="tMc-Sq-en9" customClass="ImageSliderCellCollectionViewCell" customModule="PrimeVideoDesign" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="B3r-Bj-XJ5">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bobsburgersslider" translatesAutoresizingMaskIntoConstraints="NO" id="nE8-OI-Cup">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="190" id="xlx-h7-K3g"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="nE8-OI-Cup" firstAttribute="top" secondItem="B3r-Bj-XJ5" secondAttribute="top" id="Bb0-ox-ebX"/>
                                                                <constraint firstAttribute="trailing" secondItem="nE8-OI-Cup" secondAttribute="trailing" id="WWM-Qg-3U8"/>
                                                                <constraint firstAttribute="bottom" secondItem="nE8-OI-Cup" secondAttribute="bottom" id="hm2-7C-zGx"/>
                                                                <constraint firstItem="nE8-OI-Cup" firstAttribute="leading" secondItem="B3r-Bj-XJ5" secondAttribute="leading" id="n8K-S9-c3A"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="414" height="190"/>
                                                        <connections>
                                                            <outlet property="sliderImageView" destination="nE8-OI-Cup" id="3UR-x0-D1L"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1kt-b4-SfS">
                                                    <rect key="frame" x="414" y="0.0" width="50" height="190"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionReusableView>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HI7-No-CK7" secondAttribute="trailing" id="JeM-1l-QjV"/>
                                            <constraint firstItem="HI7-No-CK7" firstAttribute="leading" secondItem="6Pf-1n-WI0" secondAttribute="leading" id="XWA-fA-GBn"/>
                                            <constraint firstItem="HI7-No-CK7" firstAttribute="top" secondItem="6Pf-1n-WI0" secondAttribute="top" id="bNv-VT-fJa"/>
                                        </constraints>
                                    </stackView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="D6v-g3-Gyx">
                                        <rect key="frame" x="0.0" y="160" width="414" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ztG-1z-rN3"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" name="unselectedNavbarItemColor"/>
                                        <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pageControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6Pf-1n-WI0" secondAttribute="trailing" id="2Ov-fa-eVt"/>
                                    <constraint firstItem="D6v-g3-Gyx" firstAttribute="leading" secondItem="HPo-2v-K0x" secondAttribute="leading" id="3E0-Lt-sKK"/>
                                    <constraint firstItem="6Pf-1n-WI0" firstAttribute="leading" secondItem="uBO-NA-7ht" secondAttribute="leading" id="Bll-TF-W3k"/>
                                    <constraint firstItem="6Pf-1n-WI0" firstAttribute="top" secondItem="uBO-NA-7ht" secondAttribute="top" id="Juq-wm-beY"/>
                                    <constraint firstItem="6Pf-1n-WI0" firstAttribute="width" secondItem="uBO-NA-7ht" secondAttribute="width" id="OZh-Ur-qGp"/>
                                    <constraint firstAttribute="bottom" secondItem="6Pf-1n-WI0" secondAttribute="bottom" id="XLw-qP-tPq"/>
                                    <constraint firstItem="HPo-2v-K0x" firstAttribute="trailing" secondItem="D6v-g3-Gyx" secondAttribute="trailing" id="aVy-C1-Dqi"/>
                                    <constraint firstItem="D6v-g3-Gyx" firstAttribute="top" secondItem="6Pf-1n-WI0" secondAttribute="bottom" constant="-30" id="zvS-yE-8QH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="MVg-Ke-YZa"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="HPo-2v-K0x"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2TT-mT-daZ"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="uBO-NA-7ht" firstAttribute="trailing" secondItem="2TT-mT-daZ" secondAttribute="trailing" id="KWr-dM-Buf"/>
                            <constraint firstAttribute="bottom" secondItem="uBO-NA-7ht" secondAttribute="bottom" id="SOT-lT-GDl"/>
                            <constraint firstItem="uBO-NA-7ht" firstAttribute="leading" secondItem="2TT-mT-daZ" secondAttribute="leading" id="pDr-X9-YM1"/>
                            <constraint firstItem="uBO-NA-7ht" firstAttribute="top" secondItem="2TT-mT-daZ" secondAttribute="top" id="ypt-P8-5nO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageSliderCollectionView" destination="HI7-No-CK7" id="qXN-Lw-5dU"/>
                        <outlet property="pageDots" destination="D6v-g3-Gyx" id="91e-4d-7TP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fyd-kE-Xri" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3266.666666666667" y="-366.29464285714283"/>
        </scene>
        <!--Find-->
        <scene sceneID="NmG-vh-6F9">
            <objects>
                <viewController id="Vlr-6O-jfU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tp9-6g-TBg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="f4t-gF-B9y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Find" image="magnifyingglass" catalog="system" id="Nk5-5W-aMO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAU-3U-gyS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="598"/>
        </scene>
        <!--Shows View Controller-->
        <scene sceneID="GaN-ak-7dl">
            <objects>
                <viewController storyboardIdentifier="TVShowsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ojE-to-hUY" customClass="TVShowsViewController" customModule="PrimeVideoDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UYi-0p-sDt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TV Shows Tab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tR-QD-Fbv">
                                <rect key="frame" x="115" y="430" width="184" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ga9-6I-RPK"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="2tR-QD-Fbv" firstAttribute="centerY" secondItem="UYi-0p-sDt" secondAttribute="centerY" id="Joo-FZ-oys"/>
                            <constraint firstItem="2tR-QD-Fbv" firstAttribute="centerX" secondItem="UYi-0p-sDt" secondAttribute="centerX" id="O58-xJ-8jy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13q-Qy-e6X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3266.666666666667" y="302.67857142857139"/>
        </scene>
        <!--Movies Tab View Controller-->
        <scene sceneID="uSy-D7-1ve">
            <objects>
                <viewController storyboardIdentifier="MoviesTabViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b14-dy-qoR" customClass="MoviesTabViewController" customModule="PrimeVideoDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GL0-hw-3yJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies Tab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecX-w6-5fi">
                                <rect key="frame" x="134" y="430" width="146" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UMi-bl-vgK"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="ecX-w6-5fi" firstAttribute="centerX" secondItem="GL0-hw-3yJ" secondAttribute="centerX" id="Nj8-Pt-Am5"/>
                            <constraint firstItem="ecX-w6-5fi" firstAttribute="centerY" secondItem="GL0-hw-3yJ" secondAttribute="centerY" id="jGU-kP-JUY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jba-Bi-eKO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3960.8695652173915" y="302.67857142857139"/>
        </scene>
        <!--Kids Tab View Controller-->
        <scene sceneID="Ed3-TO-cqN">
            <objects>
                <viewController storyboardIdentifier="KidsTabViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gcb-uR-Xib" customClass="KidsTabViewController" customModule="PrimeVideoDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jgh-8U-tT3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kids Tab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbK-Dw-14X">
                                <rect key="frame" x="152.5" y="430" width="109" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D7q-zm-tPU"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="nbK-Dw-14X" firstAttribute="centerX" secondItem="Jgh-8U-tT3" secondAttribute="centerX" id="Bu8-hM-0S6"/>
                            <constraint firstItem="nbK-Dw-14X" firstAttribute="centerY" secondItem="Jgh-8U-tT3" secondAttribute="centerY" id="Got-DL-QCd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efo-jo-t3u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4655.072463768116" y="-366.29464285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5gn-d2-Q5b">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="phL-O0-fsp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kKq-Lp-lVF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="BiF-sz-ZlI" kind="relationship" relationship="viewControllers" id="f3l-1y-mQf"/>
                        <segue destination="Vlr-6O-jfU" kind="relationship" relationship="viewControllers" id="D4l-8h-n9x"/>
                        <segue destination="CJt-RN-aUm" kind="relationship" relationship="viewControllers" id="dd4-Rp-SXn"/>
                        <segue destination="GKB-9v-7kv" kind="relationship" relationship="viewControllers" id="fj2-Sr-puc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUB-nK-ktZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731.8840579710145" y="-43.526785714285715"/>
        </scene>
        <!--Home-->
        <scene sceneID="v1q-Pb-rf6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BiF-sz-ZlI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homeIcon" id="oO9-C4-FF7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k4Y-fk-y8g">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KPe-f9-YsJ" kind="relationship" relationship="rootViewController" id="a09-yq-b8X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeE-mc-6Zk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642.0289855072465" y="-43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="bobsburgersslider" width="1280" height="720"/>
        <image name="homeIcon" width="24" height="22"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <namedColor name="backgroundColor">
            <color red="0.063000001013278961" green="0.086000002920627594" blue="0.11400000005960464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="unselectedNavbarItemColor">
            <color red="0.48199999332427979" green="0.54900002479553223" blue="0.59200000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
