<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="phL-O0-fsp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="fcY-It-hoj">
            <objects>
                <viewController id="KPe-f9-YsJ" customClass="HomeViewController" customModule="PrimeVideoDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5qe-NH-01C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNp-fV-gVW" customClass="LZViewPager" customModule="LZViewPager">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wIQ-cv-iJ7"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="kNp-fV-gVW" firstAttribute="top" secondItem="wIQ-cv-iJ7" secondAttribute="top" id="7er-mH-Kex"/>
                            <constraint firstItem="wIQ-cv-iJ7" firstAttribute="bottom" secondItem="kNp-fV-gVW" secondAttribute="bottom" id="AAI-ls-0rf"/>
                            <constraint firstItem="wIQ-cv-iJ7" firstAttribute="trailing" secondItem="kNp-fV-gVW" secondAttribute="trailing" id="YcY-U1-d4t"/>
                            <constraint firstItem="kNp-fV-gVW" firstAttribute="leading" secondItem="wIQ-cv-iJ7" secondAttribute="leading" id="f34-mo-s9h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cCR-v7-nf5"/>
                    <connections>
                        <outlet property="viewPager" destination="kNp-fV-gVW" id="wIx-9p-VkJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAM-MJ-vfq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552.1739130434785" y="-43.526785714285715"/>
        </scene>
        <!--My Stuff-->
        <scene sceneID="6bz-TG-ng9">
            <objects>
                <viewController id="GKB-9v-7kv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e22-Gf-2F5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kTc-5e-rEy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Stuff" id="BPA-pM-iHa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njS-wy-kbf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="-712"/>
        </scene>
        <!--Downloads-->
        <scene sceneID="Zge-Rf-4hd">
            <objects>
                <viewController id="CJt-RN-aUm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HiG-0D-E2J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TXT-A6-HfJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Downloads" image="square.and.arrow.down" catalog="system" id="lHa-cL-CFC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcR-pY-7it" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="-693"/>
        </scene>
        <!--Home Tab View Controller-->
        <scene sceneID="6xi-fN-fF9">
            <objects>
                <viewController storyboardIdentifier="HomeTabViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Tc-Xb-oIT" customClass="HomeTabViewController" customModule="PrimeVideoDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ep9-ea-o5d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="est-xn-40j">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="5gg-BQ-0we"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lr8-iv-yOj">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageSliderCell" id="tw4-9z-Wf1" customClass="ImageSliderCellCollectionViewCell" customModule="PrimeVideoDesign" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mrf-pL-whb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img1" translatesAutoresizingMaskIntoConstraints="NO" id="awD-4d-YmC">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="awD-4d-YmC" secondAttribute="trailing" id="0db-u5-Qvc"/>
                                                <constraint firstItem="awD-4d-YmC" firstAttribute="leading" secondItem="mrf-pL-whb" secondAttribute="leading" id="Jzg-Af-iIF"/>
                                                <constraint firstAttribute="bottom" secondItem="awD-4d-YmC" secondAttribute="bottom" id="nNC-gq-czG"/>
                                                <constraint firstItem="awD-4d-YmC" firstAttribute="top" secondItem="mrf-pL-whb" secondAttribute="top" id="vT5-1g-jWL"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="190"/>
                                        <connections>
                                            <outlet property="sliderImageView" destination="awD-4d-YmC" id="WvB-C9-hjn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="10" translatesAutoresizingMaskIntoConstraints="NO" id="ftv-J6-pkd">
                                <rect key="frame" x="0.0" y="198" width="414" height="26"/>
                                <color key="pageIndicatorTintColor" name="unselectedNavbarItemColor"/>
                                <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2TT-mT-daZ"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="ftv-J6-pkd" firstAttribute="leading" secondItem="2TT-mT-daZ" secondAttribute="leading" id="3PZ-E8-CBQ"/>
                            <constraint firstItem="ftv-J6-pkd" firstAttribute="top" secondItem="2TT-mT-daZ" secondAttribute="top" constant="150" id="7xs-Qd-XCs"/>
                            <constraint firstItem="est-xn-40j" firstAttribute="trailing" secondItem="2TT-mT-daZ" secondAttribute="trailing" id="8qF-Kd-1lE"/>
                            <constraint firstItem="2TT-mT-daZ" firstAttribute="trailing" secondItem="ftv-J6-pkd" secondAttribute="trailing" id="ARL-0a-FPQ"/>
                            <constraint firstItem="est-xn-40j" firstAttribute="leading" secondItem="2TT-mT-daZ" secondAttribute="leading" id="V8d-PK-mAa"/>
                            <constraint firstItem="est-xn-40j" firstAttribute="top" secondItem="ep9-ea-o5d" secondAttribute="top" id="zrE-4H-I9Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageSliderCollectionView" destination="est-xn-40j" id="Pf8-ng-Zax"/>
                        <outlet property="pageDots" destination="ftv-J6-pkd" id="OHi-wU-pqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fyd-kE-Xri" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3266.666666666667" y="-366.29464285714283"/>
        </scene>
        <!--Find-->
        <scene sceneID="NmG-vh-6F9">
            <objects>
                <viewController id="Vlr-6O-jfU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tp9-6g-TBg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="f4t-gF-B9y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Find" image="magnifyingglass" catalog="system" id="Nk5-5W-aMO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAU-3U-gyS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="598"/>
        </scene>
        <!--Shows View Controller-->
        <scene sceneID="GaN-ak-7dl">
            <objects>
                <viewController storyboardIdentifier="TVShowsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ojE-to-hUY" customClass="TVShowsViewController" customModule="PrimeVideoDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UYi-0p-sDt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TV Shows Tab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tR-QD-Fbv">
                                <rect key="frame" x="115" y="430" width="184" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ga9-6I-RPK"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="2tR-QD-Fbv" firstAttribute="centerY" secondItem="UYi-0p-sDt" secondAttribute="centerY" id="Joo-FZ-oys"/>
                            <constraint firstItem="2tR-QD-Fbv" firstAttribute="centerX" secondItem="UYi-0p-sDt" secondAttribute="centerX" id="O58-xJ-8jy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13q-Qy-e6X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3266.666666666667" y="302.67857142857139"/>
        </scene>
        <!--Movies Tab View Controller-->
        <scene sceneID="uSy-D7-1ve">
            <objects>
                <viewController storyboardIdentifier="MoviesTabViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b14-dy-qoR" customClass="MoviesTabViewController" customModule="PrimeVideoDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GL0-hw-3yJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies Tab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecX-w6-5fi">
                                <rect key="frame" x="134" y="430" width="146" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UMi-bl-vgK"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="ecX-w6-5fi" firstAttribute="centerX" secondItem="GL0-hw-3yJ" secondAttribute="centerX" id="Nj8-Pt-Am5"/>
                            <constraint firstItem="ecX-w6-5fi" firstAttribute="centerY" secondItem="GL0-hw-3yJ" secondAttribute="centerY" id="jGU-kP-JUY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jba-Bi-eKO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3960.8695652173915" y="302.67857142857139"/>
        </scene>
        <!--Kids Tab View Controller-->
        <scene sceneID="Ed3-TO-cqN">
            <objects>
                <viewController storyboardIdentifier="KidsTabViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gcb-uR-Xib" customClass="KidsTabViewController" customModule="PrimeVideoDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jgh-8U-tT3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kids Tab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbK-Dw-14X">
                                <rect key="frame" x="152.5" y="430" width="109" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D7q-zm-tPU"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="nbK-Dw-14X" firstAttribute="centerX" secondItem="Jgh-8U-tT3" secondAttribute="centerX" id="Bu8-hM-0S6"/>
                            <constraint firstItem="nbK-Dw-14X" firstAttribute="centerY" secondItem="Jgh-8U-tT3" secondAttribute="centerY" id="Got-DL-QCd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efo-jo-t3u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4655.072463768116" y="-366.29464285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5gn-d2-Q5b">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="phL-O0-fsp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kKq-Lp-lVF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="BiF-sz-ZlI" kind="relationship" relationship="viewControllers" id="f3l-1y-mQf"/>
                        <segue destination="Vlr-6O-jfU" kind="relationship" relationship="viewControllers" id="D4l-8h-n9x"/>
                        <segue destination="CJt-RN-aUm" kind="relationship" relationship="viewControllers" id="dd4-Rp-SXn"/>
                        <segue destination="GKB-9v-7kv" kind="relationship" relationship="viewControllers" id="fj2-Sr-puc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUB-nK-ktZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731.8840579710145" y="-43.526785714285715"/>
        </scene>
        <!--Home-->
        <scene sceneID="v1q-Pb-rf6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BiF-sz-ZlI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homeIcon" id="oO9-C4-FF7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k4Y-fk-y8g">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KPe-f9-YsJ" kind="relationship" relationship="rootViewController" id="a09-yq-b8X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeE-mc-6Zk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642.0289855072465" y="-43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeIcon" width="24" height="22"/>
        <image name="img1" width="347" height="145"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <namedColor name="backgroundColor">
            <color red="0.063000001013278961" green="0.086000002920627594" blue="0.11400000005960464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="unselectedNavbarItemColor">
            <color red="0.48199999332427979" green="0.54900002479553223" blue="0.59200000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
